<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
<!-- ############################ TOP APP BAR ######################################-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:logo="@drawable/logo">


        <ImageButton
            android:id="@+id/btnqr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="QR"
            android:src="@drawable/qrcode"
            android:layout_marginEnd="20dp"/>


        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Notification"
            android:src="@drawable/bell"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:src="@drawable/search"
            android:layout_marginEnd="20dp"/>

    </androidx.appcompat.widget.Toolbar>

<!-- ######################### CONTENT FILL FRAGMENT ############################ -->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="theindustrial.in.News"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


<!---  ########################## BOTTOM MENU #################################-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/menu"/>

            <ImageButton
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/news"/>

            <ImageButton
                android:id="@+id/mags"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/mag2"/>

            <ImageButton
                android:id="@+id/exclu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/exclusive"/>

            <ImageButton
                android:id="@+id/cart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/cart"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>